<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		tr,td
		{
			border: 1px solid black;
		}
		a
		{
			font-size: 18px;
			text-decoration: none;
		}
		table
		{
			width: 480px;
			border-collapse: collapse;
		}
		tr:nth-child(even) 
		{
		   	background: #f2f2f2;
		}
		td
		{
			height: 30px;
		}
		select
		{
			font-size: 16px;
			width: 200px;
			height: 40px;
		}
		option
		{
			padding: 40px auto;
		}
		input[type="submit"]
		{
			width: 100px;
			border: 1px solid black;
			/*color: white;*/
			opacity: 1;
			/*background: green;*/
			font-size: 16px;
			height: 40px;
			transition: 0.40s;
		}
		input[type="submit"]:hover
		{
			/*opacity: 0.6;*/
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			cursor: pointer;
		}
		input[type="text"]
		{
			width:193px;
			font-size: 16px;
			height: 35px;
		}
	</style>
	<script>
		function redirect(el) 
		{
			// alert(el);
		  	window.open("https://codeforces.com/problemset/problem/"+el);
		}
	</script>

</head>
	<body>
		<center>
		
		<!-- search by contest no -->
		<form action="" method="post">
			{% csrf_token %}

			<input type="hidden" name="tag" value="">
			<input type="text" name="contestId" placeholder=" enter contest number" value="{{contestId}}" autocomplete="off">&nbsp;&nbsp;
			<input type="submit" name="contest" value="Apply">
			<!-- <span>(search by contast no)</span> -->
		</form>
		
		<h3>or</h3>

		<!-- search by tag -->
		<form action="" method="post">
			{% csrf_token %}

			{% if change %}
				<select name="tag">
					<!-- all -->
					{% if tag == "all" %}	
						<option value="all" selected>select tag</option>
					{% else %}
						<option value="all" >select tag</option>
					{% endif %}

					<!-- greedy -->
					{% if tag == "greedy" %}
						<option value="greedy" selected>greedy</option>
					{% else %}
						<option value="greedy">greedy</option>
					{% endif %}
					
					<!-- binary search -->
					{% if tag == "binary search" %}
						<option value="binary search" selected>binary search</option>
					{% else %}
						<option value="binary search">binary search</option>
					{% endif %}
					
					<!-- brute force -->
					{% if tag == "brute force" %}
						<option value="brute force" selected>brute force</option>
					{% else %}
						<option value="brute force">brute force</option>
					{% endif %}
					
					<!-- math -->
					{% if tag == "math" %}
						<option value="math" selected>math</option>
					{% else %}
						<option value="math">math</option>
					{% endif %}
				
					<!-- fft -->
					{% if tag == "fft" %}
						<option value="fft" selected>fft</option>
					{% else %}
						<option value="fft">fft</option>
					{% endif %}
				</select>
				&nbsp;
				<input type="submit" name="submit" value="Apply">

				<!-- for search by contest no if found then print problems -->
				<!-- but for search by tag always gives output -->
				{% if found %}
					<br>
					<br>
					<!-- <table>
						<tr>
							<td>url : </td>
							<td>{{url}}</td>
						</tr>
						<tr>
							<td>Changed: </td>
							<td>{{tag}}</td>
						</tr>
						<tr>
							<td>apiSig : </td>
							<td>{{n}}</td>
						</tr>
					</table> -->

					<center>
						{% if contestId != "" %}	<!-- if searched by contest no -->
							<h2>Contest No : {{contestId}}</h2>
						{% else%}
							<br>
						{% endif %}
						<table>
							<tr>
								<td style="text-align: center; font-weight: bolder; font-size: 20px;">Problem Name</td>
								<td style="text-align: center; font-weight: bolder; font-size: 20px;">Rating</td>
							</tr>

							<!-- item2 contains ContestId/index(122/A) -->
							{% for item1, item2 in details %}
								<tr>
									{% for el in item1 %}
	<td><a href="#" onclick="redirect('{{item2}}')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{el}}</a></td>
									{% endfor %}
								</tr>
							{% endfor %}
						</table>
					</center>
					
					<!-- if data will no found ralated to given contest no	 -->
					{% else %}
						<p style="margin-top: 210px; font-size: 50px;"> Invalid contest number...</p>
				
				{% endif %}

			{% else %}

				<!-- landing page : nothing searched yet -->
				<select name="tag">
					<option value="all">select tag</option>
					<option value="greedy">greedy</option>
					<option value="binary search">binary search</option>
					<option value="brute force">brute force</option>
					<option value="math">math</option>
					<option value="fft">fft</option>
				</select>
				&nbsp;
				<input type="submit" name="submit" value="Apply">
				<!-- <span>(search by tag)</span> -->
			{% endif %}

		</form>
		</center>
	</body>
</html>